##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;
	server_name bourdilot.lebomb.fr;
	ssl_certificate /etc/letsencrypt/live/bourdilot.lebomb.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bourdilot.lebomb.fr/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	auth_basic "Restricted";                                              
	auth_basic_user_file /etc/nginx/.htpasswd;
	location / {
		#root /etc/nginx/html;
		set $auth_basic Restricted;
		set $proxy_pass none;
		if (-f /dev/shm/_redirect_box_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.1;
		}
		if (-f /dev/shm/_redirect_wifi_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.2;
		}
		if (-f /dev/shm/_redirect_kodi_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.5:8080;
		}
		if (-f /dev/shm/_redirect_poe_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.6;
		}
		if (-f /dev/shm/_redirect_salon_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.151;
		}
		if (-f /dev/shm/_redirect_couloir_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.152;
		}
		if (-f /dev/shm/_redirect_cuisine_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.153;
		}
		if (-f /dev/shm/_redirect_arriere_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.154;
		}
		if (-f /dev/shm/_redirect_facade_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.155;
		}
		if (-f /dev/shm/_redirect_galerie_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.157;
		}
		if (-f /dev/shm/_redirect_panoramix_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.158;
		}
		if (-f /dev/shm/_redirect_entree_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.159;
		}
		if (-f /dev/shm/_redirect_cochon_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.160;
		}
		auth_basic $auth_basic;
		if ($proxy_pass != none) {
			proxy_pass $proxy_pass;
		}
		if ($proxy_pass = none) {
			root /etc/nginx/html;
		}
		expires 1s;
	}

	# Camsalon
	location /camsalon/ {
		proxy_pass https://192.168.10.151/;
	}
	# Camcouloir
	location /camcouloir/ {
		proxy_pass https://192.168.10.152/;
	}
	# Camcuisine
	location /camcuisine/ {
		proxy_pass https://192.168.10.153/;
	}
	# Camarriere
	location /camarriere/ {
		proxy_pass https://192.168.10.154/;
	}
	# Camfacade
	location /camfacade/ {
		proxy_pass https://192.168.10.155/;
	}
	# Camgalerie
	location /camgalerie/ {
		proxy_pass https://192.168.10.157/;
	}
	# Campanoramix
	location /campanoramix/ {
		proxy_pass https://192.168.10.158/;
	}
	# Camentree
	location /camentree/ {
		proxy_pass https://192.168.10.159/;
	}
	# Camcochon
	location /camcochon/ {
		proxy_pass https://192.168.10.160/;
	}
	# Chambre
	location /chambre/ {
		proxy_pass https://192.168.10.156/;
	}
	# Cameras
	location /cameras/ {
		gzip off;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /home/pi/workspace/reolink/index.py;
		include fastcgi_params;
	}
	# Nginx
	location /nginx {
		stub_status on;
	}
	# Ping-Pong
	location /ping {
		auth_basic off;
		return 200 'pong';
		add_header Content-Type text/plain;
	}
	# ShellInABox
	location /shell {
		proxy_pass http://127.0.0.1:4200/;
	}
	# Files
	location /files/ {
		autoindex on;
		alias /home/pi/;
	}
	# Explore
	location /explore/ {
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /home/pi/workspace/tinyfilemanager/tinyfilemanager.php/$query_string;
		include fastcgi_params;
		alias /home/pi/;
	}
	# Movies 
	location /movies/ {
		auth_basic off;
		autoindex on;
		alias /media/HDD/Movies/;
	}
	# Jeedom
	location /jeedom/ {
		auth_basic off;
		proxy_pass http://127.0.0.1:8080/;
	}
	# Redirect
	location /redirect/ {
		gzip off;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /etc/nginx/scripts/redirect.sh;
		include fastcgi_params;
	}
}
